# Target System Information
SET(CMAKE_SYSTEM_NAME Windows)
SET(CMAKE_SYSTEM_PROCESSOR i686)
SET(TOOLCHAIN_VARIANT_NAME "win32")

# Where to grab things from
SET(CMAKE_C_COMPILER i686-w64-mingw32-gcc)
SET(CMAKE_CXX_COMPILER i686-w64-mingw32-g++)
SET(CMAKE_RC_COMPILER i686-w64-mingw32-windres)
SET(CMAKE_AR:FILEPATH /usr/bin/i686-w64-mingw32-ar)
SET(CMAKE_LINKER i686-w64-mingw32-ld)


SET(CMAKE_FIND_ROOT_PATH /usr/i686-w64-mingw32)
EXECUTE_PROCESS(COMMAND ${CMAKE_CXX_COMPILER} -dumpversion OUTPUT_VARIABLE MINGW_GCC_VERSION OUTPUT_STRIP_TRAILING_WHITESPACE)
SET(MINGW_GCC_LIB_PATH /usr/lib/gcc/i686-w64-mingw32/${MINGW_GCC_VERSION})

# FIND_XXX() Looks for Windows things only in mingw
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

# PKG_CONFIG should look at our stuff
SET(ENV{MINGDIR} ${CMAKE_FIND_ROOT_PATH})
SET(BUILD_SHARED_LIBS OFF)
